# shiroWeb

./: pom.xml
src/main/java/com/: Person.java  PersonTest.java
src/main/java/com/yueking/core/login/: LoginController.java
src/main/java/com/yueking/core/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/yueking/core/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/yueking/core/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/yueking/core/shiro/model/: User.java
src/main/java/com/yueking/core/shiro/realm/: MyRealm.java  UserRealm.java
src/main/java/com/yueking/core/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yueking/core/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yueking/core/shiro/util/: PasswordHelper.java
src/main/resources/: ehcache.xml  jdbc.properties  spring-beans.xml  spring-config.xml  spring-shiro-web.xml  spring-shiro.xml
src/main/webapp/: 403.jsp  home.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
test/com/yueking/core/shiro/model/: UserTest.java
test/com/yueking/core/shiro/service/: UserServiceTest.java  springTest.java
