hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/db?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.username=root
jdbc.password=Mylife1586



filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url= jdbc:oracle:thin:@192.168.1.110:1521:database
#jdbc.username=emisbak
#jdbc.password=emisbak


hibernate.connection.provider=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true


#连接池中保留的最小连接数
jdbc.c3p0.minPoolSize=50
#连接池中保留的最大连接数
jdbc.c3p0.maxPoolSize=300
#最大空闲时间 20 秒内未使用 则连接被丢弃.若为0则永不丢弃. Default:0
jdbc.c3p0.maxIdleTime=200
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jdbc.c3p0.acquireIncrement=3
jdbc.c3p0.maxStatements=1500
jdbc.c3p0.initialPoolSize=50
#每10秒检查所有连接池中的空闲连接。Default: 0
jdbc.c3p0.idleConnectionTestPeriod=10
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
jdbc.c3p0.acquireRetryAttempts=30
jdbc.c3p0.breakAfterAcquireFailure=true
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.timeout=120
#jdbc.c3p0.automaticTestTable=dual
jdbc.c3p0.idle_test_period=120